# mongodb+srv://prasadreddyhari2:B1kCKn6CzzSyJ8wf@cluster0.4egbj.mongodb.net/

# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/myDatabase
# JWT_SECRET=your_jwt_secret
# PORT=5000

MONGO_URL=mongodb+srv://prasadreddyhari2:B1kCKn6CzzSyJ8wf@cluster0.4egbj.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
